{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs20 \cf0 English\
\
PreForm Assistive Technologies, LLC\
pfiddlesoft.com\
\
Software License Agreement for the PFAssistive framework, version 3.1 (the "Software")\
Distribution License\
\
This distribution license is for publication and distribution in conjunction with your product named:\
\
________________________________________________________________ (the "Product")\
\
\
BEFORE YOU PUBLISH OR DISTRIBUTE THE SOFTWARE WITH YOUR PRODUCT, YOU MUST FILL OUT, SIGN AND MAIL THIS DISTRIBUTION LICENSE TO PREFORM ASSISTIVE TECHNOLOGIES, LLC AT ITS ADDRESS AS SHOWN ON THE PREFORM WEB SITE AT pfiddlesoft.com. THESE REQUIREMENTS APPLY EVEN IF YOU PUBLISH OR DISTRIBUTE YOUR PRODUCT WITHOUT CHARGE. THE DISTRIBUTION LICENSE IS EFFECTIVE IMMEDIATELY UPON YOUR COMPLETING THESE REQUIREMENTS.\
\
\
1. General.
\b0  The software described above, together with documentation accompanying this License, whether on disk, in read only memory, on any other media or in any other form (collectively the "Software") is licensed, not given or sold, to you by PreForm Assistive Technologies, LLC ("PreForm") for use only under the terms of this License, and PreForm reserves all rights not expressly granted to you. This License applies only to the Software. It does not apply to any application or other software distributed with the Software; instead, any such application or other software is governed by a separate license. The rights granted herein are limited to PreForm's and its licensors' intellectual property rights in the Software and do not include any patents or other intellectual property rights. You own the media on which the Software is recorded, if any, but PreForm and/or PreForm's licensor(s) retain ownership of the Software itself. The terms of this License will govern any software upgrades provided by PreForm that replace and/or supplement the original Software, unless such upgrade is accompanied by a separate license in which case the terms of that license will govern.\
\

\b 2. Permitted License Uses and Restrictions.
\b0  This License allows you to duplicate, publish and distribute the Software, and to enable it to be installed and used, in conjunction with the Product described above (the "Product") that you publish or distribute, including all future revisions and versions of such Product, subject to the terms and conditions set forth in this License.\
\
\pard\tx480\pardeftab480\ql\qnatural\pardirnatural
\cf0 The Software is free of charge for use during development of any client application or other software. It is also free of charge for publication and distribution with the Product if and so long as you distribute the Product free of charge (including freeware as well as free beta or trial versions of a product for which you intend to request or require payment in the future). You shall, prior to the first publication or distribution of the Product, (a) fill out, sign and mail this distribution license form to PreForm at its address as shown on the PreForm Web site at pfiddlesoft.com; (b) provide attribution to PreForm in your client application or other software, and its documentation; and (c) include the copyright notice and single user license with your client application or other software.\
\
If you request or require payment for the Product with which you publish or distribute the Software or which makes use of the Software, whether you denominate such Product as donationware, shareware, commercial software or otherwise, or if you publish or distribute such Product for internal use within a for-profit organization, you shall, prior to the first publication or distribution of the Product, (a) fill out, sign and mail this distribution license form to PreForm at its address as shown on the PreForm Web site at pfiddlesoft.com; (b) provide attribution to PreForm in your client application or other software, and its documentation; and (c) include the copyright notice and single user license with your client application or other software. In addition, within thirty days after the first such publication or distribution of the Product, you shall pay to PreForm a flat, one-time license fee of $250 U.S. for the Software, regardless of the number of units of the Product you publish or distribute. This per-product fee covers all present and future revisions and versions of the Product, but any separate and distinct product, including a "Pro" or "Extended" or similar separate edition of the Product, for which you request or require payment requires you to pay PreForm an additional licensing fee of $250 U.S.\
\
This License and any applicable per-product fee covers the current release version of the Software and any future versions of the Software that may be released by PreForm. This License does not entitle you to receive the source code for the Software, which is available only for an additional fee. DIFFERENT TERMS APPLY TO LARGE OR ESTABLISHED COMMERCIAL SOFTWARE DEVELOPERS. Contact PreForm for details.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \

\b 3. Disclaimer of Warranties
\b0 . YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT USE OF THE SOFTWARE IS AT YOUR SOLE RISK AND THAT THE ENTIRE RISK AS TO SATISFACTORY QUALITY, PERFORMANCE, ACCURACY AND EFFORT IS WITH YOU. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE SOFTWARE IS PROVIDED "AS IS", WITH ALL FAULTS AND WITHOUT WARRANTY OF ANY KIND, AND PREFORM AND PREFORM'S LICENSORS (COLLECTIVELY REFERRED TO AS "PREFORM" FOR THE PURPOSES OF SECTIONS 5 AND 6) HEREBY DISCLAIM ALL WARRANTIES AND CONDITIONS WITH RESPECT TO THE SOFTWARE, EITHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES AND/OR CONDITIONS OF MERCHANTABILITY, OF SATISFACTORY QUALITY, OF FITNESS FOR A PARTICULAR PURPOSE, OF ACCURACY, OF QUIET ENJOYMENT, AND NON-INFRINGEMENT OF THIRD PARTY RIGHTS. PREFORM DOES NOT WARRANT AGAINST INTERFERENCE WITH YOUR ENJOYMENT OF THE SOFTWARE, THAT THE FUNCTIONS CONTAINED IN THE SOFTWARE WILL MEET YOUR REQUIREMENTS, THAT THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT DEFECTS IN THE SOFTWARE WILL BE CORRECTED. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY PREFORM OR A PREFORM AUTHORIZED REPRESENTATIVE SHALL CREATE A WARRANTY. SHOULD THE SOFTWARE PROVE DEFECTIVE, YOU ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES OR LIMITATIONS ON APPLICABLE STATUTORY RIGHTS OF A CONSUMER, SO THE ABOVE EXCLUSION AND LIMITATIONS MAY NOT APPLY TO YOU.\
\

\b 4. Limitation of Liability.
\b0  TO THE EXTENT NOT PROHIBITED BY LAW, IN NO EVENT SHALL PREFORM BE LIABLE FOR PERSONAL INJURY, OR ANY INCIDENTAL, SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES WHATSOEVER, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, LOSS OF DATA, BUSINESS INTERRUPTION OR ANY OTHER COMMERCIAL DAMAGES OR LOSSES, ARISING OUT OF OR RELATED TO YOUR USE OR INABILITY TO USE THE SOFTWARE, HOWEVER CAUSED, REGARDLESS OF THE THEORY OF LIABILITY (CONTRACT, TORT OR OTHERWISE) AND EVEN IF PREFORM HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OF LIABILITY FOR PERSONAL INJURY, OR OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS LIMITATION MAY NOT APPLY TO YOU. In no event shall PreForm's total liability to you for all damages (other than as may be required by applicable law in cases involving personal injury) exceed the amount of one dollar ($1.00). The foregoing limitations will apply even if the above stated remedy fails of its essential purpose.\
\

\b 5. Export Law Assurances
\b0 . You may not use or otherwise export or reexport the Software except as authorized by United States law and the laws of the jurisdiction in which the Software was obtained. In particular, but without limitation, the Software may not be exported or re-exported (a) into (or to a national or resident of) any U.S. embargoed countries, or (b) to anyone on the U.S. Treasury Department's list of Specially Designated Nationals or the U.S. Department of Commerce Denied Person\'92s List or Entity List. By using the Software, you represent and warrant that you are not located in any such country or on any such list.\
\

\b 6. Controlling Law and Severability
\b0 . This License will be governed by and construed in accordance with the laws of the State of Vermont, as applied to agreements entered into and to be performed entirely within Vermont between Vermont residents. This License shall not be governed by the United Nations Convention on Contracts for the International Sale of Goods, the application of which is expressly excluded. If for any reason a court of competent jurisdiction finds any provision, or portion thereof, to be unenforceable, the remainder of this License shall continue in full force and effect.\
\

\b 7. Complete Agreement; Governing Language.
\b0  This License constitutes the entire agreement between the parties with respect to the publication and distribution of the Software licensed hereunder and supersedes all prior or contemporaneous understandings regarding such subject matter. No amendment to or modification of this License will be binding unless in writing and signed by PreForm and the licensee. Any translation of this License is done for local requirements and in the event of a dispute between the English and any non-English versions, the English version of this License shall govern.\
\
\pard\pardeftab720\ql\qnatural
\cf0 8. 
\b Third Party Acknowledgements.
\b0  Portions of the Software may utilize or include third party software and other copyrighted material. Acknowledgements, licensing terms and disclaimers for such material are contained in the online electronic documentation for the Software, and your use of such material is governed by their respective terms.\
\
The Product described above will be distributed:\
\
     _____ free of charge\
\
     _____ with a request or requirement for payment\
\
THIS LICENSE IS ACCEPTED AND AGREED TO UNDER SEAL BY THE UNDERSIGNED LICENSEE this ____ day of _____________, 20__.\
\
\
\
						___________________________________________\
						Name of licensee\
\
\
						By: _______________________________________\
\
						Title: ______________________________________\
\
						Address:\
\
\
\
						Telephone:\
\
						E-mail Address:\
\
						Web Address:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
Rev. 2010-05-06}