{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs20 \cf0 English\
\
PreForm Assistive Technologies, LLC\
pfiddlesoft.com\
\
Software License Agreement for the PFAssistive framework, version 3.1 (the "Software")\
Single User License\
\
\
PLEASE READ THIS SOFTWARE LICENSE AGREEMENT ("LICENSE") BEFORE USING THE SOFTWARE. BY USING THE SOFTWARE, YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS LICENSE. IF YOU ARE ACCESSING THE SOFTWARE ELECTRONICALLY, SIGNIFY YOUR AGREEMENT TO BE BOUND BY THE TERMS OF THIS LICENSE BY FOLLOWING THE INSTRUCTIONS GIVEN FOR ACCEPTANCE. IF YOU DO NOT AGREE TO THE TERMS OF THIS LICENSE, RETURN THE SOFTWARE TO THE PLACE WHERE YOU OBTAINED IT OR, IF THE SOFTWARE WAS ACCESSED ELECTRONICALLY, SIGNIFY YOUR REJECTION OF THE TERMS OF THIS LICENSE BY FOLLOWING THE INSTRUCTIONS GIVEN FOR REJECTION.\
\
\
1. General.
\b0  The software described above, together with documentation accompanying this License, whether on disk, in read only memory, on any other media or in any other form (collectively the "Software") is licensed, not given or sold, to you by PreForm Assistive Technologies, LLC ("PreForm") for use only under the terms of this License, and PreForm reserves all rights not expressly granted to you. This License applies only to the Software. It does not apply to any application or other software distributed with the Software; instead, any such application or other software is governed by a separate license. The rights granted herein are limited to PreForm's and its licensors' intellectual property rights in the Software and do not include any patents or other intellectual property rights. You own the media on which the Software is recorded, if any, but PreForm and/or PreForm's licensor(s) retain ownership of the Software itself. The terms of this License will govern any software upgrades provided by PreForm that replace and/or supplement the original Software product, unless such upgrade is accompanied by a separate license in which case the terms of that license will govern.\
\

\b 2. Permitted License Uses and Restrictions.
\b0  This License allows you to install and use the Software in conjunction with any software distributed by PreForm on any computer or computers you own or to which you have lawful access. You may make additional copies of the Software in machine-readable form for backup purposes only, provided that the backup copies must include all copyright or other proprietary notices contained on the original. Except as and only to the extent expressly permitted in this License or by applicable law, you may not copy, decompile, reverse engineer, disassemble, modify, or create derivative works of the Software or any part thereof.\
\
This License also allows you to install and use the Software in conjunction with software distributed by a licensee of PreForm, but only in accordance with such licensee's license of the Software to you. \
\

\b YOU MAY NOT DUPLICATE, PUBLISH OR DISTRIBUTE THE SOFTWARE OR ENABLE IT TO BE USED ALONE OR IN CONJUNCTION WITH ANY SOFTWARE OR OTHER PRODUCT THAT YOU PUBLISH OR DISTRIBUTE WITHOUT A SEPARATE LICENSE FROM PREFORM. Contact PreForm to obtain a license to duplicate, publish and distribute the Software and to enable it to be used in conjunction with software or other products that you publish or distribute.
\b0 \
\

\b 3. Transfer.
\b0  You may not rent, lease, lend or sublicense the Software. You may, however, make a one-time permanent transfer of all of your license rights to the Software to another party, provided that: (a) the transfer must include all of the Software, including all its component parts, original media, printed materials and this License; (b) you do not retain any copies of the Software, full or partial, including copies stored on a computer or other storage device; and (c) the party receiving the Software reads and agrees to accept the terms and conditions of this License. 
\b NFR (Not for Resale) Copies:
\b0  Notwithstanding other sections of this License, if the Software is labeled or otherwise provided to you on a "NFR," "Not For Resale" or other promotional basis, it may only be used for demonstration, testing and evaluation purposes and may not be resold or transferred.\
\

\b 4. Expiration and Termination.
\b0  With respect to the trial version of the Software, if any, this License is effective for thirty (30) days after you first use the Software on any computer, after which time it will expire automatically without notice from PreForm. With respect to the release version of the Software, this License is effective until terminated. Notwithstanding the foregoing, your rights under this License will terminate automatically without notice from PreForm if you fail to comply with any term(s) of this License. Upon the termination of this License, you shall cease all use of the Software and destroy all copies, full or partial, of the Software.\
\

\b 5. Disclaimer of Warranties
\b0 . YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT USE OF THE SOFTWARE IS AT YOUR SOLE RISK AND THAT THE ENTIRE RISK AS TO SATISFACTORY QUALITY, PERFORMANCE, ACCURACY AND EFFORT IS WITH YOU. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE SOFTWARE IS PROVIDED "AS IS", WITH ALL FAULTS AND WITHOUT WARRANTY OF ANY KIND, AND PREFORM AND PREFORM'S LICENSORS (COLLECTIVELY REFERRED TO AS "PREFORM" FOR THE PURPOSES OF SECTIONS 5 AND 6) HEREBY DISCLAIM ALL WARRANTIES AND CONDITIONS WITH RESPECT TO THE SOFTWARE, EITHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES AND/OR CONDITIONS OF MERCHANTABILITY, OF SATISFACTORY QUALITY, OF FITNESS FOR A PARTICULAR PURPOSE, OF ACCURACY, OF QUIET ENJOYMENT, AND NON-INFRINGEMENT OF THIRD PARTY RIGHTS. PREFORM DOES NOT WARRANT AGAINST INTERFERENCE WITH YOUR ENJOYMENT OF THE SOFTWARE, THAT THE FUNCTIONS CONTAINED IN THE SOFTWARE WILL MEET YOUR REQUIREMENTS, THAT THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT DEFECTS IN THE SOFTWARE WILL BE CORRECTED. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY PREFORM OR A PREFORM AUTHORIZED REPRESENTATIVE SHALL CREATE A WARRANTY. SHOULD THE SOFTWARE PROVE DEFECTIVE, YOU ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES OR LIMITATIONS ON APPLICABLE STATUTORY RIGHTS OF A CONSUMER, SO THE ABOVE EXCLUSION AND LIMITATIONS MAY NOT APPLY TO YOU.\
\

\b 6. Limitation of Liability.
\b0  TO THE EXTENT NOT PROHIBITED BY LAW, IN NO EVENT SHALL PREFORM BE LIABLE FOR PERSONAL INJURY, OR ANY INCIDENTAL, SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES WHATSOEVER, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, LOSS OF DATA, BUSINESS INTERRUPTION OR ANY OTHER COMMERCIAL DAMAGES OR LOSSES, ARISING OUT OF OR RELATED TO YOUR USE OR INABILITY TO USE THE SOFTWARE, HOWEVER CAUSED, REGARDLESS OF THE THEORY OF LIABILITY (CONTRACT, TORT OR OTHERWISE) AND EVEN IF PREFORM HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OF LIABILITY FOR PERSONAL INJURY, OR OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS LIMITATION MAY NOT APPLY TO YOU. In no event shall PreForm's total liability to you for all damages (other than as may be required by applicable law in cases involving personal injury) exceed the amount of one dollar ($1.00). The foregoing limitations will apply even if the above stated remedy fails of its essential purpose.\
\

\b 7. Export Law Assurances
\b0 . You may not use or otherwise export or reexport the Software except as authorized by United States law and the laws of the jurisdiction in which the Software was obtained. In particular, but without limitation, the Software may not be exported or re-exported (a) into (or to a national or resident of) any U.S. embargoed countries, or (b) to anyone on the U.S. Treasury Department's list of Specially Designated Nationals or the U.S. Department of Commerce Denied Person\'92s List or Entity List. By using the Software, you represent and warrant that you are not located in any such country or on any such list.\
\

\b 8. Government End Users.
\b0  The Software and related documentation are "Commercial Items", as that term is defined at 48 C.F.R. \'a72.101, consisting of "Commercial Computer Software" and "Commercial Computer Software Documentation", as such terms are used in 48 C.F.R. \'a712.212 or 48 C.F.R. \'a7227.7202, as applicable. Consistent with 48 C.F.R. \'a712.212 or 48 C.F.R. \'a7227.7202-1 through 227.7202-4, as applicable, the Commercial Computer Software and Commercial Computer Software Documentation are being licensed to U.S. Government end users (a) only as Commercial Items and (b) with only those rights as are granted to all other end users pursuant to the terms and conditions herein. Unpublished-rights reserved under the copyright laws of the United States.\
\

\b 9. Controlling Law and Severability
\b0 . This License will be governed by and construed in accordance with the laws of the State of Vermont, as applied to agreements entered into and to be performed entirely within Vermont between Vermont residents. This License shall not be governed by the United Nations Convention on Contracts for the International Sale of Goods, the application of which is expressly excluded. If for any reason a court of competent jurisdiction finds any provision, or portion thereof, to be unenforceable, the remainder of this License shall continue in full force and effect.\
\

\b 10. Complete Agreement; Governing Language.
\b0  This License constitutes the entire agreement between the parties with respect to the use of the Software licensed hereunder and supersedes all prior or contemporaneous understandings regarding such subject matter. No amendment to or modification of this License will be binding unless in writing and signed by PreForm. Any translation of this License is done for local requirements and in the event of a dispute between the English and any non-English versions, the English version of this License shall govern.\
\
\pard\pardeftab720\ql\qnatural
\cf0 11. 
\b Third Party Acknowledgements.
\b0  Portions of the Software may utilize or include third party software and other copyrighted material. Acknowledgements, licensing terms and disclaimers for such material are contained in the online electronic documentation for the Software, and your use of such material is governed by their respective terms.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
Rev. 2010-05-06}